MONGO_URI=mongodb://localhost:27017/OnlineShop
APP_PORT=5000

ACCESS_TOKEN_SECRET="access-token-secret-MinhQuangDev.com-red-cat-a@123"
REFRESH_TOKEN_SECRET="refresh-token-secret-MinhQuangDev.com-red-cat-a@123"
ACCESS_TOKEN_LIFE="24h"
REFRESH_TOKEN_LIFE="360d"

BABEL_ENV="localhost:5000/api"
URI_IMAGES=http://localhost:5000/images/
